<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutThisApp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backtotop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/zzz_backtotoparrow"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/index"
                style="@style/headingforinfo"
                android:background="@color/ilalalight"
                android:text="Index" />


            <TextView
                android:id="@+id/aboutappindex"
                style="@style/indexinfo"
                android:layout_marginTop="10dp"
                android:text="1. Why eLearning Birds" />

            <TextView
                android:id="@+id/howtouseappindex"
                style="@style/indexinfo"
                android:layout_marginTop="10dp"
                android:text="2. How to use this Application" />

            <TextView
                android:id="@+id/howtopracticeindex"
                style="@style/indexinfo"
                android:layout_marginTop="10dp"
                android:text="3. How to Practice" />

            <TextView
                android:id="@+id/aboutapp"
                style="@style/headingforinfo"
                android:layout_marginTop="10dp"
                android:background="@color/ilalalight"
                android:text="Why eLearning Birds" />

            <TextView
                style="@style/textinfo"
                android:text="This application is designed specifically to teach and test a person's ability to identify birds in the field." />

            <TextView
                style="@style/textinfo"
                android:text="By working through various bird lists and slides the user gets taught calls and appearance of the bird in a very simple and easy process." />

            <TextView
                style="@style/textinfo"
                android:text="In traditional bird apps, birds are typically presented in the order of name, picture, and call. This application introduces birds in a different order: first the bird's call, then its picture, and lastly its name." />

            <TextView
                style="@style/textinfo"
                android:text="This change in the 'Order of Introduction' may seem trivial, but it has a significant impact on the user's ability to remember and recognize bird calls." />


            <TextView
                style="@style/textinfo"
                android:layout_marginTop="20dp"
                android:text="Listen – Look – ID "
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                style="@style/textinfo"
                android:layout_marginBottom="20dp"
                android:text="This method can be remembered as 'Listen - Look - ID' which is how you will be using this application." />


            <TextView
                android:id="@+id/howtouseapp"
                style="@style/headingforinfo"
                android:layout_marginTop="10dp"
                android:background="@color/ilalalight"
                android:text="How to use this Application" />

            <TextView
                style="@style/textinfo"
                android:text="The application is designed and arrange to easily and quickly teach the user how to identify birds by working through the various lists." />

            <TextView
                style="@style/textinfo"
                android:text="Each list has several bird species, and these lists are intern divided into Sub-Lists’ of 30 species each.  This is to help break up huge lists in more manageable pieces while helping you to keep track of your progress." />

            <TextView
                style="@style/textinfo"
                android:text="Every list has its own ‘Create List’ function which allows the user to search, add and remove birds to their ‘Saved List’. This feature is very useful when you want to practice specific birds without having to work through the hole list." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/zzz_aboutinfo1" />


            <TextView
                style="@style/textinfo"
                android:text="When you enter a sub-list, you will find the following." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/zzz_aboutinfo2" />

            <TextView
                style="@style/textinfo"
                android:text="The layout is designed to be simple and easy but most importantly, it allows you to follow the order of Listen, Look and ID." />

            <TextView
                style="@style/textinfo"

                android:text="Listen – press the ‘play’ button and listen to the entire call." />

            <TextView
                style="@style/textinfo"
                android:layout_marginTop="0dp"
                android:text="Look – press the ‘picture’ button and study the bird." />

            <TextView
                style="@style/textinfo"
                android:layout_marginTop="0dp"
                android:text="ID – lastly you press the ‘name’ button to reveal the bird’s name." />

            <TextView
                style="@style/textinfo"
                android:layout_marginBottom="10dp"
                android:text="Pressing the ‘next’ button will stat a new slide and you repeat the process until you finish the list." />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/zzz_aboutinfo3" />

            <TextView
                style="@style/textinfo"
                android:text="If you struggle with certain birds the ‘add’ button allows you to save them to the ‘saved list’. You can then give more focus on these specific birds at a later stage." />

            <TextView
                style="@style/textinfo"
                android:text="As you get more confident in your knowledge of each list you can use the ‘shuffle’ button the test your abilities." />


            <TextView
                android:id="@+id/howtopractice"
                style="@style/headingforinfo"
                android:layout_marginTop="10dp"
                android:background="@color/ilalalight"
                android:text="How to Practice" />

            <TextView
                style="@style/textinfo"
                android:text="1. Make sure you follow the order Listen, look and ID. " />

            <TextView
                style="@style/textinfo"
                android:text="o   Listen to the entire call until it’s finished before you reveal the picture." />

            <TextView
                style="@style/textinfo"
                android:text="o   Study the picture for at least 5 seconds before you reveal the name." />

            <TextView
                style="@style/textinfo"
                android:text="o   Read the name of the bird out loud to yourself." />

            <TextView
                style="@style/textinfo"
                android:text="2. Read the “How to Id Birds” and “How to Id call” for a basic understand on bird identification. " />

            <TextView
                style="@style/textinfo"
                android:layout_marginBottom="100dp"
                android:text="o	Having a good knowledge of the Biomes and vegetation is very advantageous in learning, finding and identifying birds." />



        </LinearLayout>
    </ScrollView>

</RelativeLayout>