<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/Brown2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Green3">

    <ImageView
    android:id="@+id/imageView4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
        android:src="@drawable/zzz_elearning" />

</androidx.constraintlayout.widget.ConstraintLayout>